JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp subSearch:::p::p, space ::310:x, comp subAdd:::p::p}, seq {par l:::p {seq l {comp label1:::p::p, space s:::p, comp txtName::::403:x}, seq l {comp label2:::p::p, space s:::p, comp txtEmail:::::x}, seq l {comp label3:::p::p, space s:::p, comp txtPhone::::338:x}}, space :0:0:x}}, space :::p}, comp scrollPane1::t::478:x}"
			"$verticalGroup": "par l {seq l {space :p:24:p, par b {comp label1::b:p::p, comp txtName::b:p::p}, space s:::p, par b {comp label2::b:p::p, comp txtEmail::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp txtPhone::b:p::p}, space s:::p, par b {comp subSearch::b:p::p, comp subAdd::b:p::p}, space :::p, comp scrollPane1:::p:106:p, space ::43:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name:"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Email:"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Phone number: "
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPhone"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "subSearch"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subSearch", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "subAdd"
				"text": "Add"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subAdd", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableCustomer"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "ID" )
						add( "Name" )
						add( "Email" )
						add( "Phone number" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tableCustomerMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 480, 385 )
		} )
	}
}
